# reddit_IE

./: Authentication.csproj  Authentication.sln  Program.cs  README.md  RedditContext.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommentController.cs  PostController.cs
Dtos/: CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
Model/: Comment.cs  Post.cs  TypeEnum.cs
README.md/: RM
